main{
    width: 80%;
    margin: auto;
    margin-top: 10%;
}
a{
    text-decoration: none;
}
.main{
    width: 100%;
}
.main-title{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
}
.main-cards{
    width: 80%;
    margin: auto;
    margin-top: 20%;    
}
.main-cards-item{
    width: 100%;
    height: 30vh;
    border-radius: .3em;
    border: 1px solid #eee;
    padding: .5em;
    margin-bottom: .7em;
    cursor: pointer;
}
.main-cards-item-title{
    font-family: 'Montserrat', sans-serif;
    color: #939292;
    font-size: 1.1em;
    font-weight: 500;
    transition: all .5s;
}
.main-cards-item-emote{
    color: #DBCE54;
}
.main-cards-item-content{
    font-family: 'Barlow', sans-serif;
    color: #797979;
    font-size: .9em;
    position: relative;
    bottom: 0%;
}

@media (min-width: 768px){
    main{
        margin-top: 5%;
    }
    .main-cards{
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
}

@media (min-width: 1200px){
    main{
        margin-top: 3%;
    }
    .main-cards{
        margin-top: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }
}
@media (min-width: 500px){
    .main-cards{
        margin-top: 5%;
    }
}


